.container {
  padding: 10% 10%;

  .form-group {
    display: flex;
    justify-content: center;
    column-gap: 1rem;
    margin-bottom: 2rem;

    input {
      padding: 0.5rem 1rem;
      border: 0.2px solid #ccc;
      border-radius: 5px;
      color: var(--quaternary-color);

      &:focus {
        outline: 0.2px solid var(--secondary-color);
      }
    }

    button {
      padding: 0.5rem 1.5rem;
      border: 0.2px solid #ccc;
      border-radius: 5px;
      background-color: var(--secondary-color);
      color: var(--primary-font-color);
      font-weight: bold;
      cursor: pointer;
      transition: 1s;

      &:focus {
        outline: none;
      }

      &:hover {
        background-color: var(--quaternary-color);
      }
    }
  }

  .display-todos {
    display: flex;
    justify-content: space-between;
    column-gap: 1rem;

    .pending-todos {
      width: 50%;
      padding: 1rem;

      .heading {
        text-align: center;
        color: var(--quaternary-color);
        border: 0.2px solid var(--primary-color);
        border-radius: 10px;
        padding: 0.5rem;
      }

      .todo-list {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-top: 1rem;
        row-gap: 1rem;

        .todo {
          padding: 0.5rem;
          background-color: var(--quaternary-color);
          border-radius: 10px;
          width: 100%;
          color: var(--primary-font-color);
          text-align: center;
          cursor: pointer;

          &.done {
            display: none;
          }
        }
      }
    }

    .completed-todos {
      width: 50%;
      padding: 1rem;

      .heading {
        text-align: center;
        color: var(--secondary-font-color);
        border: 0.2px solid var(--secondary-font-color);
        border-radius: 10px;
        padding: 0.5rem;
      }

      .todo-list {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-top: 1rem;
        row-gap: 1rem;

        .todo {
          padding: 0.5rem;
          background-color: var(--secondary-font-color);
          border-radius: 10px;
          width: 100%;
          color: var(--primary-font-color);
          text-align: center;
          cursor: pointer;

          &.undone {
            display: none;
          }
        }
      }
    }
  }
}
