.todo-item {
  display: flex;
  row-gap: 1rem;
  justify-content: space-between;
  align-items: center;

  .title {
    padding: 1rem 1rem;
    width: 90%;
    text-align: justify;
  }

  .delete {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    transition: 500ms;

    &:hover {
      background-color: var(--primary-font-color);
      color: var(--quaternary-color);
      transform: rotate3d(0, 0, 1, 360deg);
    }
  }
}
